@table-border-color: #d3d3d3;
@table-line-height: 1.225em;
.zero-whitespace {
	margin: 0;
	padding: 0;
}

* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    line-height: @table-line-height;
    position: relative;
}

table {
    border: 1px solid @table-border-color;
    border-collapse: collapse;
	table-layout: fixed;
	.zero-whitespace;
}

td {
    border: 1px solid @table-border-color;
	empty-cells: hide;
    line-height: @table-line-height;
    opacity: 1;
    visibility: visible;
    .zero-whitespace;
}

td.collapsed {
    line-height: 0;
    opacity: 0;
    visibility: hidden;
}

td.expanded {
    line-height: @table-line-height;
    opacity: 1;
    visibility: visible;
}

tfoot {
    font-size: 0.8em;
    font-variant: small-caps;
    line-height: 1em;
    text-align: center;
    .zero-whitespace;
}

th {
    background-color: #000;
    border: 1px solid #fff;
    color: #fff;
    .zero-whitespace;
}

thead {
	text-align: left;
}

tr {
    .zero-whitespace;
}